<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec3209c382be46ed8f0a08fdf50fc7c7" Name="Diagram1">
        <EntityTypeShape EntityType="OrdersDBModel.CDTable" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.Inventory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.SalesPersonTable" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrdersDBModel.StoreTable" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="OrdersDBModel.FK_Inventory_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_Orders_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_Orders_SalesPersonTable" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_Orders_StoreTable" ManuallyRouted="false" />
        <AssociationConnector Association="OrdersDBModel.FK_SalesPersonTable_StoreTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>